{
  "harness": "claude",
  "model": "claude-opus-4-6",
  "base_rev": "2941bea24099d495807350c1fdc7617a49670f95",
  "result_rev": "4506093d5c4d90c8ca87b5c992c84a4141ad938c",
  "verdict": "BLOCK",
  "bead_id": "ddx-9df0636c",
  "execution_dir": ".ddx/executions/20260505T173006-cf93f1af",
  "evidence_assembly": {
    "sections": [
      {
        "name": "bead",
        "bytes_included": 1934,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          "bead"
        ],
        "omitted_items": null
      },
      {
        "name": "changed-files",
        "bytes_included": 180,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          ".ddx/executions/20260505T172800-d8f8a879/manifest.json",
          ".ddx/executions/20260505T172800-d8f8a879/result.json"
        ],
        "omitted_items": null
      },
      {
        "name": "diff",
        "bytes_included": 58634,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": null,
        "omitted_items": null
      }
    ],
    "input_bytes": 62374,
    "output_bytes": 0,
    "elapsed_ms": 4105,
    "harness": "claude",
    "model": "claude-opus-4-6"
  }
}