{
  "harness": "claude",
  "model": "claude-opus-4-6",
  "base_rev": "c376ecf6fcc067d70b12a1097a34577752f38c2b",
  "result_rev": "835b1c5c718c245c7b48dca142ca91fc4b44dfd3",
  "verdict": "BLOCK",
  "bead_id": "ddx-2850c4dc",
  "execution_dir": ".ddx/executions/20260506T093627-47f0789b",
  "evidence_assembly": {
    "sections": [
      {
        "name": "bead",
        "bytes_included": 2285,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          "bead"
        ],
        "omitted_items": null
      },
      {
        "name": "changed-files",
        "bytes_included": 180,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          ".ddx/executions/20260506T093158-d452bdb0/manifest.json",
          ".ddx/executions/20260506T093158-d452bdb0/result.json"
        ],
        "omitted_items": null
      },
      {
        "name": "diff",
        "bytes_included": 75000,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": null,
        "omitted_items": null
      }
    ],
    "input_bytes": 79126,
    "output_bytes": 0,
    "elapsed_ms": 4174,
    "harness": "claude",
    "model": "claude-opus-4-6"
  }
}