{
  "harness": "claude",
  "model": "claude-opus-4-6",
  "base_rev": "6d82a2d379f3121966156af0f0c6e6669d76e21e",
  "result_rev": "aae4f7cb73c8709a4c9718749e3b4c3f72569ec5",
  "verdict": "BLOCK",
  "bead_id": "ddx-e315ad80",
  "execution_dir": ".ddx/executions/20260505T145819-d94cf252",
  "evidence_assembly": {
    "sections": [
      {
        "name": "bead",
        "bytes_included": 545,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          "bead"
        ],
        "omitted_items": null
      },
      {
        "name": "changed-files",
        "bytes_included": 180,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          ".ddx/executions/20260505T145728-ad332831/manifest.json",
          ".ddx/executions/20260505T145728-ad332831/result.json"
        ],
        "omitted_items": null
      },
      {
        "name": "diff",
        "bytes_included": 105507,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": null,
        "omitted_items": null
      }
    ],
    "input_bytes": 107858,
    "output_bytes": 0,
    "elapsed_ms": 4115,
    "harness": "claude",
    "model": "claude-opus-4-6"
  }
}