{
  "harness": "claude",
  "model": "claude-opus-4-6",
  "base_rev": "651f69e66237069d42d5c412849a40f5c6131936",
  "result_rev": "bb86045553340ad76de639a6b2238545f5762fd0",
  "verdict": "BLOCK",
  "bead_id": "ddx-c96fc86c",
  "execution_dir": ".ddx/executions/20260505T135343-72b941ad",
  "evidence_assembly": {
    "sections": [
      {
        "name": "bead",
        "bytes_included": 2597,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          "bead"
        ],
        "omitted_items": null
      },
      {
        "name": "changed-files",
        "bytes_included": 180,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          ".ddx/executions/20260505T134917-b77ad7ac/manifest.json",
          ".ddx/executions/20260505T134917-b77ad7ac/result.json"
        ],
        "omitted_items": null
      },
      {
        "name": "diff",
        "bytes_included": 57005,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": null,
        "omitted_items": null
      }
    ],
    "input_bytes": 61408,
    "output_bytes": 0,
    "elapsed_ms": 4176,
    "harness": "claude",
    "model": "claude-opus-4-6"
  }
}