{
  "harness": "claude",
  "model": "claude-opus-4-6",
  "base_rev": "d24f362be95215f7decb2541e55be715751da6e6",
  "result_rev": "ed91daa0f37619904123c9922149d38d1f451457",
  "verdict": "BLOCK",
  "bead_id": "ddx-59459dd6",
  "execution_dir": ".ddx/executions/20260505T145112-18f35781",
  "evidence_assembly": {
    "sections": [
      {
        "name": "bead",
        "bytes_included": 622,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          "bead"
        ],
        "omitted_items": null
      },
      {
        "name": "changed-files",
        "bytes_included": 180,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          ".ddx/executions/20260505T144757-99896da7/manifest.json",
          ".ddx/executions/20260505T144757-99896da7/result.json"
        ],
        "omitted_items": null
      },
      {
        "name": "diff",
        "bytes_included": 3293,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": null,
        "omitted_items": null
      }
    ],
    "input_bytes": 5721,
    "output_bytes": 0,
    "elapsed_ms": 4116,
    "harness": "claude",
    "model": "claude-opus-4-6"
  }
}