{
  "harness": "claude",
  "model": "claude-opus-4-6",
  "base_rev": "291a03f5b49c518b251ba6c14344f060787e7692",
  "result_rev": "dcee5368a8cd0d6ff3642bb3f0023c3ad9e0c0fe",
  "verdict": "BLOCK",
  "bead_id": "ddx-f339c399",
  "execution_dir": ".ddx/executions/20260505T030925-5ff09669",
  "evidence_assembly": {
    "sections": [
      {
        "name": "bead",
        "bytes_included": 2464,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          "bead"
        ],
        "omitted_items": null
      },
      {
        "name": "changed-files",
        "bytes_included": 180,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          ".ddx/executions/20260505T030727-bb1cab72/manifest.json",
          ".ddx/executions/20260505T030727-bb1cab72/result.json"
        ],
        "omitted_items": null
      },
      {
        "name": "diff",
        "bytes_included": 5158,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": null,
        "omitted_items": null
      }
    ],
    "input_bytes": 9428,
    "output_bytes": 0,
    "elapsed_ms": 4168,
    "harness": "claude",
    "model": "claude-opus-4-6"
  }
}